.button
    height: 31px
    width: 151px 
    background-color: $main-color
    border-radius: 5px
    border: none /** если у кнопки обводка **/ 
    font-weight: 500
    color: #FFFFFF
    font-size: 12px
    text-align: center 
    &_main
        margin-top: 67px
        width: 300px
        height: 50px
        font-size: 16px
    &_submit
        width: 100%
        height: 55px
        font-size: 16px
    &_mini
        width: 131px
        height: 40px
        font-size: 14px


       
   
        