.header
    display: flex
    justify-content: space-between
    align-items: center
    &__logo
        width: 250px
        img
            width: 100% /** ширина лого 250, внутри него любая картинка будт занимать 100 **/ 
    &__official
        font-weight: 500
        color: #FFFFFF
        text-align: center
        font-size: 12px 
        span
            display: block 
            font-size: 18px 
    &__phone
        display: block
        font-weight: 700
        color: #FFFFFF
        font-size: 18px 
        &:hover
            color: #ffff
            text-decoration: none
    &__contacts 
        display: flex
        flex-direction: column
        align-items: flex-end