@media (max-width: 992px)
    .header
        &__logo
            padding-left: 20px
        &__contacts 
            padding-right: 20px

    .promo
        &__wrapper
            margin-right: 10px

    .advantages
        padding: 70px 0 30px 0
        &__icons
            display: flex
            flex-direction: column
            justify-content: centre
            align-items: centre
        &__descr 
           display: block
           margin: 0 auto
           margin-bottom: 50px
        &__icon
            img
                display: block
                margin-bottom: 20px
    
@media (max-width: 767px)
    .header
        &__logo
            width: 200px
        &__official
            span
                font-size: 15px
        &__phone
            font-size: 15px
            margin: 0 auto
        &__contacts
            .button
                width: 145px
    .promo
        padding: 21px 0 60px 0
    .advantages
       &__wrapper
           flex-direction: column  
    .consultation
        padding: 80px 0 80px 0 
        &__descr
            text-align: center
    .title
        &_left
            text-align: center
    .feed-form
        margin: 0 auto
        margin-top: 30px
    .carousel__inner
        img
            display: block
            width: 700px
            margin: 0 auto

@media (max-width: 575px)
    .header
        display: flex
        align-items: centre
        justify-content: space-between
        &__official
            display: none
    .promo
        &__header
            text-align: center
            margin-bottom: 15px
        &__subheader
            text-align: center
        &__link
            display: block
            margin: 0 auto 
            margin-top: 20px
        &__wrapper
            display: flex
            justify-content: start
            align-items: start
        &__icons
            display: flex
            flex-direction: column 
            justify-content: center
            align-items: center
            margin-top: 40px
            width: 100%
        &__icon
            width: 130px
            display: block
            margin-top: 20px
    .button_main
        display: block
        margin: 0 auto
        margin-top: 65px
    .title
        &_left
            text-align: center
        font-size: 25px
    .advantages
        padding: 20px 0 20px 0  
    .carousel__inner
        img
            display: block
            width: 500px
            margin: 0 auto
    
@media (max-width: 320px)
    .header
        display: flex
        align-items: centre
        justify-content: space-between
        &__logo
            width: 150px
        &__phone
            font-size: 10px
            margin: 0 auto
        &__contacts
            margin-bottom: 20px
            .button
                width: 120px
    .button_main
        margin-left: 60px
        width: 200px
    .promo
        &__link
            margin-left: 60px
        &__header
            font-size: 25px
            display: block
            text-align: center
            margin-left: 5px
            margin-top: -30px
        &__subheader
            display: block
            width: 100%
            text-align: center
        &__icons
            width: 100%
    .title
        font-size: 20px
        &_left
            font-size: 25px
    .consultation
        padding: 30px 0 50px 0
        &__descr 
            font-size: 17px
            margin-top: 50px
    .feed-form
        width: 250px
        input
            height: 45px


        



    
            
            
            
    

            
           
        
          
       
                    
        
            
            