.title 
    position: relative
    color: #0d0d0d
    font-size: 30px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    z-index: 1
    &_left
        font-size: 36px
        text-align: left
        color: #ffffff
